{
  "name": "technodev2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnoDev2/TechnoDev2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechnoDev2/TechnoDev2/issues"
  },
  "homepage": "https://github.com/TechnoDev2/TechnoDev2#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
